- hosts: webservers
  roles:
    - role: config_apache
      vars:
        nom_appli: default
        app_proprio: default

    - role: deploiment
      vars:
        nom_appli: default
        app_proprio: default
