
- name: recup config apache
  template:
    src=vhost.conf.j2
    dest=/etc/apache2/sites-available/{{ nom_appli }}.conf



- name: activation de la config
  command: a2ensite {{ nom_appli }}.conf
  register: result

- name: redemarage apache
  command: service apache2 restart
  when: result is succeeded
